spring.profiles.active=${PROFILE}
spring.cloud.config.name=cruisemailservice
spring.config.import=optional:configserver:${CONFIGSERVER_URI}
spring.cloud.config.label=${CONFIGSERVER_LABEL}
spring.cloud.config.password=${CONFIGSERVER_PASSWORD}
server.port=9995
